apiVersion: ENC[AES256_GCM,data:Z18=,iv:qhbhRmO0uX1FaZYItsq+Tho1kq8eles90Dr/Xlw3ZoI=,tag:+EMpSdgqEGd6kn6fSS1fug==,type:str]
kind: ENC[AES256_GCM,data:PnVic2zY,iv:NDYwrbTL6uBTjBSe4RPmSDHlARfMtr5l8AdVmH1iQ+Y=,tag:IhQ6Rx7PtRkNMNbRBeROyQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:35ulTvw41+x482jDAcY=,iv:0VFkuJ/tZLaNn7l7CmmqEDj5UApsW96O6AXdIZzZoUQ=,tag:zITlnOlI6eFJWVmh5vu4ow==,type:str]
    namespace: ENC[AES256_GCM,data:9h6AnVV0bw==,iv:IzIL/Q2hIKTMo95w2qg+oBDbGwRovQ7TjZ3HAdg4T8c=,tag:h+gycD6/U6KfQ5uleXiezg==,type:str]
stringData:
    00-tak-values.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-21T06:22:44Z"
    mac: ENC[AES256_GCM,data:YjBRYGEypVU86ILmHMKgJ/n3lvzAi9ToL7Biksj9hkUumzVbs6RSdyMfW229qyVt7Qsn/9hyJs4dlMLa+kl57+vIVKe3BV0cH9HiYusrwrMLp7CS51et29KgMjkzcYJYWG1ZvdGjE2Fbx90kQANGCcRYyppplhCB/eFlIpptedU=,iv:ypO0OZEGKI8H3otd1wcZ5qz6AGvM0M8ZQt+t63yf4cE=,tag:u53RqkNZcmyAP0OVf1ePAg==,type:str]
    pgp:
        - created_at: "2021-12-29T20:10:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAysCUNqOXXfJARAAgV+vC5L7cGE0xOSKjREtCHVFZHBKtC25JFc45kWYwfCd
            8vMpQuBcPABVXu4tWm3eZKi0T+Zv65C7ECI8plo9/gFcRuPIr2LFfNNu4puJOgZ8
            K0nPNlJwt9PHuHbzTe3WezkrbLKwaw+wrQ1pPKWRmTsYAQjiu/B6wgKqkVxv7/zD
            l+MujG8WsQUVgKJFYKcfob+VC4FjEkHJhIf1gO6wFV/SNKBxqruqWejyh2Mlr8lA
            m3GVfA9d9vjNqQLQKh1k7MxfvQf39mjL9E4uyz+Ph5phS9x9lEHHJD5mRg+Erv4M
            5fH6EfLq1My73U8st6dJuTe+a6695FC5hX2sUQfWvmRAXtl57XsColAvF8G5WvLA
            n7/M8ggDWoQxyA3jN5PwGLfxtcGseEfXjB/YhU7/jRDTpplm6maq7MnLBF8m2836
            RvF7ZtpNPTvmP1fKkeq0gc6vmzSv4jq4HaBmkSr7L6BkGJbalXsDHhSt1Vn/KVEk
            6HIYsvs2csYbHnqV7dbQl8QTcensV36trbc7YFJkK5OJ+4gM99LB/5WSNIO4Zr+/
            DwWPWOZ4g9Kpn87FTF/3UWLf/Vm/6cKmWo7WiQ/hXmzOQTs83yWsAss3vs8tkzyL
            TeDDImkeqlcIlyCwIhixL5wMu2df+c85pbpNgF++tHrUdoKb74TmKikg8UyjXDfS
            XgGQ66IO4wdOgkhO9CUIpW4tOsf0yAFUe0JYSBJNm+j9AKomiUB1X2mFoB0B05Bt
            DvPPqpZRnHD60WRwcHGh39h0SshxmGjI8OJlU3NlUHmwqQredPnaKzpiURxyLDU=
            =b1W9
            -----END PGP MESSAGE-----
          fp: 6827F0BDB77701A2E8D369810F2AEB25171A5459
    unencrypted_suffix: _unencrypted
    version: 3.7.1
