apiVersion: ENC[AES256_GCM,data:Z18=,iv:qhbhRmO0uX1FaZYItsq+Tho1kq8eles90Dr/Xlw3ZoI=,tag:+EMpSdgqEGd6kn6fSS1fug==,type:str]
kind: ENC[AES256_GCM,data:PnVic2zY,iv:NDYwrbTL6uBTjBSe4RPmSDHlARfMtr5l8AdVmH1iQ+Y=,tag:IhQ6Rx7PtRkNMNbRBeROyQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:35ulTvw41+x482jDAcY=,iv:0VFkuJ/tZLaNn7l7CmmqEDj5UApsW96O6AXdIZzZoUQ=,tag:zITlnOlI6eFJWVmh5vu4ow==,type:str]
    namespace: ENC[AES256_GCM,data:VLOe,iv:FAeUSRkcfK/NLYhenJJmL92rx7gCRkdYZcQGPfBNfKc=,tag:Ywy1yqbkU4vlPhkyZP6EDw==,type:str]
stringData:
    00-tak-values.yaml: ENC[AES256_GCM,data:e9eBs3EIXJeG8t1mlbOD+qMs9B9bYhSv1dZWdveQClY/iAUx5+Bkhw12xSOUH31464so8aKybQoHV143OaZ2H4qMhcFB1DVn9Vfb8RVlaaGcGCSuREqyDZagjQKpfOKYAx9T53BTDM2GC70odmB+CO9nocrjpNz+MK6vDc6WNS1Joauv0hsV0TUYZalXiZ/2y5Ay7uvznvBdKObxtjUOI9iLkjQ2o3Y6qebyQpeaXcgDWTHnY3Ira9oWwl6EN2xrb0RG,iv:qJmNOT15m5u4c0SPzsOMyRt22yfgTEEYJH+YcOtiDko=,tag:ig26obbjjpGzmoaqjgdYgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-21T14:45:49Z"
    mac: ENC[AES256_GCM,data:lgTee9PUkdatYzfZQcc1RYkp555+GbL66x6Zetva5mXl4BC5Sgv0CV/ny4eoLaYxRBwb3Vg0i6YQkOwrHUVqKL3AlXM3LuubkIWohn0yal96XKwxqnBfR92J5MOWiC17iVg3FJIdvKeza4iGBT5/YdF3L7X7pn0C1kJOiRJyR2o=,iv:0DHWytEi9ju+n25BKKvskJF4kkMAgoxRjDAai75VOks=,tag:Mvy636NrJICgGQTkd4/fcA==,type:str]
    pgp:
        - created_at: "2021-12-29T20:10:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAysCUNqOXXfJARAAgV+vC5L7cGE0xOSKjREtCHVFZHBKtC25JFc45kWYwfCd
            8vMpQuBcPABVXu4tWm3eZKi0T+Zv65C7ECI8plo9/gFcRuPIr2LFfNNu4puJOgZ8
            K0nPNlJwt9PHuHbzTe3WezkrbLKwaw+wrQ1pPKWRmTsYAQjiu/B6wgKqkVxv7/zD
            l+MujG8WsQUVgKJFYKcfob+VC4FjEkHJhIf1gO6wFV/SNKBxqruqWejyh2Mlr8lA
            m3GVfA9d9vjNqQLQKh1k7MxfvQf39mjL9E4uyz+Ph5phS9x9lEHHJD5mRg+Erv4M
            5fH6EfLq1My73U8st6dJuTe+a6695FC5hX2sUQfWvmRAXtl57XsColAvF8G5WvLA
            n7/M8ggDWoQxyA3jN5PwGLfxtcGseEfXjB/YhU7/jRDTpplm6maq7MnLBF8m2836
            RvF7ZtpNPTvmP1fKkeq0gc6vmzSv4jq4HaBmkSr7L6BkGJbalXsDHhSt1Vn/KVEk
            6HIYsvs2csYbHnqV7dbQl8QTcensV36trbc7YFJkK5OJ+4gM99LB/5WSNIO4Zr+/
            DwWPWOZ4g9Kpn87FTF/3UWLf/Vm/6cKmWo7WiQ/hXmzOQTs83yWsAss3vs8tkzyL
            TeDDImkeqlcIlyCwIhixL5wMu2df+c85pbpNgF++tHrUdoKb74TmKikg8UyjXDfS
            XgGQ66IO4wdOgkhO9CUIpW4tOsf0yAFUe0JYSBJNm+j9AKomiUB1X2mFoB0B05Bt
            DvPPqpZRnHD60WRwcHGh39h0SshxmGjI8OJlU3NlUHmwqQredPnaKzpiURxyLDU=
            =b1W9
            -----END PGP MESSAGE-----
          fp: 6827F0BDB77701A2E8D369810F2AEB25171A5459
    unencrypted_suffix: _unencrypted
    version: 3.7.1
